<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "stylesheet" type = "text/css" href = "main.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Meu blog</title>
</head>

<body>
    <header>
        <a name = "inicio"></a>
        
        <div class = "headerDiv">
            <h1 id = "logo">Meu Blog</h1>
            <ul>
                <li><a href = "index.html"><button type="button" class="btn btn-outline-warning">Voltar para o início </button></a></li>
            </ul>
        </div>
    </header>

    <section class = "initial">
        <div class="initialText">
            <h1>Olá, Abaixo estão as minhas <br/>postagens no blog!</h1>
            <br>
            <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter">Criar post</button>
        </div>
    </section>
  
    
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Adicione um título e o conteúdo do seu post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="postTitle">Título do post</label>
                  <input type="text" class="form-control" id="postTitle" placeholder="Insira o título da sua postagem">
                </div>
                <div class="form-group">
                  <label for="postContent">Conteúdo do Post</label>
                  <input type="text" class="form-control" id="postContent" placeholder="Insira aqui o conteúdo da postagem">
                </div>
                <button id = "newPost" type="submit" class="btn btn-primary">Criar post</button>
              </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

    <a name = "contact">
        <footer>
            <div class="foot">
                <h3>Você pode entrar em contato comigo... </h3>
                <p>Pelo meu email: pedrolerybr@gmail.com</p>
                <h2>Ou por essas duas redes sociais:</h2>

                <a href="http://www.linkedin.com/in/pelean2812" target = "_blank" class = "fa fa-linkedin"></a>
                <a href="http://www.instagram.com/pelean2812/" target = "_blank" class = "fa fa-instagram"></a>
            </div>
        </footer>
    </a>
    <script src = "script.js"></script>
</body>
</html>